{
    "theme_color": "#828282",
    "background_color": "#f7f9f9",
    "display": "fullscreen",
    "scope": "https://yoshida-git-ai.github.io/animated-blobs/",
    "start_url": "https://yoshida-git-ai.github.io/animated-blobs/",
    "name": "blobanimation",
    "short_name": "blob",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
